# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Convert KCOV address dumps to LCOV .info files"
maintainer: ["dk505@cl.cam.ac.uk"]
authors: ["dk505@cl.cam.ac.uk"]
homepage: "https://github.com/rems-project/pkvm-tester"
bug-reports: "https://github.com/rems-project/pkvm-tester/issues"
depends: [
  "dune" {>= "3.15"}
  "ocaml" {>= "5.1.0"}
  "fmt" {>= "0.9.0"}
  "fpath" {>= "0.7.3"}
  "cmdliner" {>= "1.2.0"}
  "logs" {>= "0.7.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/rems-project/pkvm-tester.git"
